#Configuration File
#Thu Aug 18 20:42:29 BST 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/nicktzavidas/.p2/pool/plugins/org.eclipse.platform_4.24.0.v20220607-0700
osgi.install.area=file\:/Users/nicktzavidas/eclipse/java-2022-06/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/nicktzavidas/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:/Users/nicktzavidas/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_Users_nicktzavidas_eclipse_java-2022-06_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/nicktzavidas/.p2/pool/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.framework.extensions=reference\:file\:/Users/nicktzavidas/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
eclipse.buildId=4.24.0.I20220607-0700
